{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@nuxt/content",
      "@types/node",
      "cypress",
      "@testing-library/cypress",
      "@types/jest"
    ]
  },
  "exclude": [
    "node_modules",
    "_node_modules",
    "__node_modules",
    ".nuxt",
    "dist",
    "cypress",
    "__cypress__",
    "tests",
    "__tests__",
    "stories",
    "__stories__"
  ]
}
